Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   cor: caracter


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("digite a cor do CD (verde ,azul,amarelo ou vermelho):)
   leia cor
   se( cor = "verde") entao
      escreval ("preco 10 reais")
   fimse
   se( cor = "amarelo") entao
      escreval ("preco 30 reais")
   fimse
   se( cor = "azul") entao
      escreval ("preco 20 reais")
   fimse
   se( cor = "vermelho") entao
      escreval ("preco 40 reais")
   fimse


Fimalgoritmo