Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2023
Var
   // Seção de Declarações das variáveis
   a:inteiro
   b:inteiro
   c:inteiro
   ab : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval("digite o valor a")
   leia(a)
   escreval("digite o valor b")
   leia (b)
   escreval ("digite o valor c")
   leia (c)



   ab <- a + b
   se (ab > c) entao
   escreval ("a + b > c")
   senao
   escreval ("a + b < c")
   
   fimse







































Fimalgoritmo