Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   a,b,c:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o valor a")
   leia (a)
   limpatela
   escreval("digite o valor b")
   leia (b)
   limpatela

   se a=b entao
      c <- a+b
   senao
      c <- a*b
   fimse
   escreval ("valor a: ",a  )
   escreval ("valor b: ",b  )
   escreval ("resultado ",c )





Fimalgoritmo